#include <iostream>
#include <fstream>

using namespace std;

int main(void) {
    ifstream ifs;
    ofstream ofs;
    ifs.open("bowling.inp");
    ofs.open("bowling.out");
    
    int cycle = 0, total = 0;   // 테스트 개수, 각 프레임 점수 저장, 전체 점수 합산
    int score[10][3] = {0,};    // 입력 파일 점수 저장 배열
    int frame[10] = {0,};   // 프레임 별 점수 합산 배열
    
    ifs >> cycle;   // 테스트 개수 read
    
    
    /*****************  입력 파일의 테스트 횟수에 따라 반복  *****************/
    for(int i = 0; i < cycle; ++i){
        total = 0;
        int a = 0, b = 0, c = 0;    // 입력 파일 데이터를 score[][]에 불러오기 위한 지역변수
        
        
        /******************  한 게임의 점수를 읽어와서 배열에 저장  ******************/
        for(int j = 0; j < 10; ++j){    // 한 게임에 10프레임이므로 10번 반복
            
            ifs >> a;   // 한 프레임의 초구 읽어온다.
            
            if(a == 10){
                score[j][0] = 10;   // 스트라이크인 프레임이므로 배열 그 프레임에 10 만 입력
                score[j][1] = 0;
            }else{
                ifs >> b;   // 동일한 프레임의 다음구 읽어온다.
                score[j][0] = a;
                score[j][1] = b;
            }
            
            if(j == 9){     // 마지막 프레임은 스트라이크나 스페어가 발생하면 한번 더 굴린다.
                if(a == 10){        // 스트라이크
                    ifs >> b >> c;
                    score[j][1] = b;
                    score[j][2] = c;
                }else if(a+b == 10){    // 스페어
                    ifs >> c;
                    score[j][2] = c;
                }else{
                    score[j][2] = 0;    // 그 외의 경우
                }
            }
            
        }
        /*********************************************************************/
        
        
        /****************************  점수 계산 부분  ****************************/
        // 1~8번 프레임까지
        for(int k = 0; k < 8; ++k){
            
            if(score[k][0] == 10){  // 스트라이크인 경우
                if(score[k+1][0] == 10){    // 다음 프레임도 스트라이크인 경우(더블)
                    if(score[k+2][0] == 10){    // 다다음 프레임도 스트라이크인 경우(터키)
                        frame[k] = 30;  // 3연속 스트라이크
                    }else{
                        frame[k] = 20 + score[k+2][0];  // 다다음은 스트라이크 아닐때.(20점 + 다다음 초구)
                    }
                }else{
                    frame[k] = 10 + score[k+1][0] + score[k+1][1];  // 다음은 스트라이크 아닐때.(10점 + 다음 프레임)
                }
                
            }else{                  // 스트라이크가 아닌 경우(스페어 또는 일반)
                
                if(score[k][0] + score[k][1] == 10){    // 스페어인 경우
                    frame[k] = 10 + score[k+1][0];  // 10점 + 다음 초구
                }else{  // 일반적인 경우
                    frame[k] = score[k][0] + score[k][1];   // 프레임 내 점수 합산
                }
                
            }
            
        }
        
        // 남은 9번 프레임
        if(score[8][0] == 10){  // 9번 프레임이 스트라이크인 경우
            frame[8] = 10 + score[9][0] + score[9][1];  //  10점 + 마지막 프레임의 첫번째, 두번째 점수
        }else if(score[8][0] + score[8][1] == 10){  // 9번 프레임이 스페어인 경우
            frame[8] = 10 + score[9][0];
        }else{  // 일반적인 경우
            frame[8] = score[8][0] + score[8][1];
        }
        
        // 남은 10번 프레임
        if(score[9][0] == 10 || (score[9][0] + score[9][1]) == 10){  // 10번 프레임에서 스트라이크나 스페어 한 경우 => 총 세번 굴린다
            frame[9] = score[9][0] + score[9][1] + score[9][2]; // 10 + 두번째, 세번째 점수
        }else{
            frame[9] = score[9][0] + score[9][1];   // 일반적인 경우 두번만 굴려서 프레임 점수 합산.
        }
        /**********************************************************************/
        
        /********************  전체 점수 합산  ********************/
        for(int l = 0; l < 10; ++l){
            total += frame[l];
        }
        /******************************************************/
        ofs << total << endl;   // 이 게임의 전체 점수 출력파일에 write
    }
    /****************************************************************/

    
    
    ifs.close();
    ofs.close();
    
    return 0;
}
